<!doctype html>

<html>

<head>

<title> My Web Page </title>

<style>

h1 {

background-color: black;
color: red;
border-radius: 5px;
padding: 20px;
text-align: center;

}

p {

color: red;
font-size: 25px;
font-family: Menio;

}

ol {

color: red;
font-size: 22px;
font-family: Helvetica;

}

ul {

color: Purple;
font-size: 22px;
font-family: Helvetica;

}

body {

background-color: #9c9f84;
margin: 0px;
font-family: Helvetica, Georgia;
font-size: 16px;

}

#header {

background-color: #5c755e;
margin: 10px;
height: 90px;
font-size: 32px;
border-radius: 5px;
padding: 20px;


}

h2 {

background-color: Black;
color: green;
font-size: 32px;
border-radius: 5px;
padding: 20px;

}

h3 {

background-color: Black;
color: green;
font-size: 32px;
border-radius: 5px;
padding: 20px;

}

h4 {

color: black;
text-decoration: underline;
text-align: center;

}

.main {

background-color: #e5e4d7;
margin: 10px;
border-radius: 5px;
padding: 20px;
font-size: 110%;

}

</style>

</head>

<body>


<h1> Webpage About Marcus </h1>



<div id="header">

<h4> #StriveForGreatness</h4>

</div>



<div class="main">

<h3> About Me </h3>


<p> Welcome to my webpage. My name is Marcus Fulmore and I am a senior at Fordham University. Just some fun facts about myself; my birthday is on March 23rd, I have played football since I was 6 years old, and I am the youngest of three siblings. </p>

</div>


<br>
<br>

<h2> This is a section about my favorite foods and some courses I have taken here at Fordham</h2>

	<ol>

	  <li> Steak </li>
	  <li> Chicken Alferdo </li>
	  <li> Pizza </li>
	  <li> French Toast </li>

	</ol>

	<ul>

          <li> Computer Science 1 </li>
	  <li> Cybersecurity and Applications </li>
	  <li> Data Base Systems </li>
	  <li> Data Mining </li>
	  <li> Computer and Data Analysis </li>

	</ul>

<p> The links below are to ESPN and the Philadelphia Eagles websites' respectively.

<br>
<br>

<a href=“http://espn.com”>
ESPN Page </a>

<br>
<br>

<a href=“http://philadelphiaeagles.com”>
Philadelphia Eagles Page </a>

</p>

<br>
<br>

<h1> Fordham Vs. Navy </h1>

<p> <img src=“Image123.jpg”>  </p>



</body>

</html>